<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemonFont.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="NbY-RS-Qxk">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pD9-hj-wIT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfq-Bz-AnP">
                                        <rect key="frame" x="239" y="8" width="123" height="39"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="i7w-FF-xEx"/>
                                            <constraint firstAttribute="width" constant="123" id="lYX-9u-UMY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pve-4A-YK9">
                                        <rect key="frame" x="565" y="17" width="27" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="43A-sp-dav"/>
                                            <constraint firstAttribute="height" constant="30" id="5yh-Lv-b6p"/>
                                            <constraint firstAttribute="width" constant="27" id="d9U-CD-tV1"/>
                                            <constraint firstAttribute="height" constant="22" id="xdz-Lm-z9u"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="volume@1x"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="43A-sp-dav"/>
                                                <exclude reference="5yh-Lv-b6p"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="volumeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C42-Kc-FXh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jfq-Bz-AnP" firstAttribute="centerX" secondItem="pD9-hj-wIT" secondAttribute="centerX" id="3c3-qg-QpS"/>
                                    <constraint firstAttribute="trailing" secondItem="Pve-4A-YK9" secondAttribute="trailing" constant="8" id="9yl-wR-gHD"/>
                                    <constraint firstAttribute="height" constant="55" id="KgE-lA-GDN"/>
                                    <constraint firstItem="Pve-4A-YK9" firstAttribute="top" secondItem="pD9-hj-wIT" secondAttribute="top" constant="17" id="hdM-Zv-Rx9"/>
                                    <constraint firstItem="jfq-Bz-AnP" firstAttribute="centerY" secondItem="pD9-hj-wIT" secondAttribute="centerY" id="wG2-Us-apW"/>
                                    <constraint firstItem="Pve-4A-YK9" firstAttribute="top" secondItem="pD9-hj-wIT" secondAttribute="top" constant="13" id="zQj-tL-1UB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zQj-tL-1UB"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Tzc-f9-jMR">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5jM-Bs-piD">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WxY-8v-ZXf">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="sHF-vd-YGH" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="104" translatesAutoresizingMaskIntoConstraints="NO" id="vVK-nb-Ney">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="87"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g56-5e-OgU">
                                                    <rect key="frame" x="0.0" y="87" width="110" height="23"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="YkX-3A-uQ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69776400862068966" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="g56-5e-OgU" secondAttribute="bottom" id="8KF-jV-4Tt"/>
                                            <constraint firstAttribute="trailing" secondItem="vVK-nb-Ney" secondAttribute="trailing" id="QHj-tP-gW1"/>
                                            <constraint firstItem="vVK-nb-Ney" firstAttribute="leading" secondItem="sHF-vd-YGH" secondAttribute="leading" id="RVd-Xi-j3D"/>
                                            <constraint firstItem="vVK-nb-Ney" firstAttribute="top" secondItem="sHF-vd-YGH" secondAttribute="top" id="VIM-6q-fns"/>
                                            <constraint firstItem="g56-5e-OgU" firstAttribute="top" secondItem="vVK-nb-Ney" secondAttribute="bottom" id="aFB-VZ-g4m"/>
                                            <constraint firstAttribute="trailing" secondItem="g56-5e-OgU" secondAttribute="trailing" id="npR-cC-vby"/>
                                            <constraint firstItem="g56-5e-OgU" firstAttribute="leading" secondItem="sHF-vd-YGH" secondAttribute="leading" id="wxG-7x-3DP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="g56-5e-OgU" id="b0H-Bm-JTX"/>
                                            <outlet property="thumbImg" destination="vVK-nb-Ney" id="c6K-1m-4pc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pD9-hj-wIT" secondAttribute="trailing" id="A0X-y2-KHr"/>
                            <constraint firstItem="NbY-RS-Qxk" firstAttribute="top" secondItem="Tzc-f9-jMR" secondAttribute="bottom" id="AAl-gz-jHW"/>
                            <constraint firstItem="5jM-Bs-piD" firstAttribute="top" secondItem="Tzc-f9-jMR" secondAttribute="bottom" constant="20" id="AXl-J5-2ea"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NbY-RS-Qxk" secondAttribute="bottom" id="BqS-pH-9oC"/>
                            <constraint firstItem="NbY-RS-Qxk" firstAttribute="top" secondItem="pD9-hj-wIT" secondAttribute="bottom" id="Bzp-eH-uvo"/>
                            <constraint firstItem="Tzc-f9-jMR" firstAttribute="top" secondItem="pD9-hj-wIT" secondAttribute="bottom" id="HLN-3Y-QHE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5jM-Bs-piD" secondAttribute="bottom" constant="20" id="Ld1-vt-jwH"/>
                            <constraint firstItem="Tzc-f9-jMR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="St6-f8-FM8"/>
                            <constraint firstItem="pD9-hj-wIT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WEE-9X-81C"/>
                            <constraint firstAttribute="trailing" secondItem="Tzc-f9-jMR" secondAttribute="trailing" id="eWH-tO-wTy"/>
                            <constraint firstItem="5jM-Bs-piD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f9c-Q7-SVk"/>
                            <constraint firstItem="pD9-hj-wIT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gYV-sq-9U0"/>
                            <constraint firstItem="NbY-RS-Qxk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l09-Qb-Kzs"/>
                            <constraint firstItem="5jM-Bs-piD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wdp-3d-6oU"/>
                            <constraint firstAttribute="trailing" secondItem="NbY-RS-Qxk" secondAttribute="trailing" id="zgu-qq-Xta"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bzp-eH-uvo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="5jM-Bs-piD" id="XyV-IL-VSd"/>
                        <outlet property="searchBar" destination="Tzc-f9-jMR" id="TFQ-N1-RZc"/>
                        <segue destination="avN-n3-KNR" kind="show" identifier="PokemonDetailVC" id="bPp-zH-HV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="394"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="tkk-AL-Azg">
            <objects>
                <viewController id="avN-n3-KNR" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zeD-kr-8U2"/>
                        <viewControllerLayoutGuide type="bottom" id="IRv-H4-tIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXI-r2-nKC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogx-5W-EB2">
                                <rect key="frame" x="196" y="126" width="208" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="Tvg-du-ZMN"/>
                                    <constraint firstAttribute="height" constant="21" id="ULn-w0-rah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ogx-5W-EB2" firstAttribute="centerX" secondItem="fXI-r2-nKC" secondAttribute="centerX" id="G1H-Jy-3m9"/>
                            <constraint firstItem="ogx-5W-EB2" firstAttribute="top" secondItem="zeD-kr-8U2" secondAttribute="bottom" constant="106" id="dpl-3Q-BRZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="ogx-5W-EB2" id="kQU-Xc-2ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fZ-RQ-hPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="104" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="volume@1x" width="306" height="288"/>
    </resources>
</document>
